.BLOG {
  width: 100%;
  box-sizing: border-box;
  background-color: lightgrey;
  padding-top: 70px;
  margin-bottom: 1000px;

  .blog-title {
    font-size: 52px;
    font-weight: 800;
  }
  .out-blog {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    // position: relative;
  }
  .in-blog {
    background-color: grey;
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    column-gap: 30px;
    padding: 80px 90px;
  }
  .cards {
    cursor: pointer;
    background-color: whitesmoke;
    min-width: 200px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: 200ms;
  }
  .card-title {
    width: 100%;
    text-align: center;
    font-size: 22px;
  }
  .card-sub {
    width: 100%;
    text-align: center;
  }
  .cards:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.121);
  }
  .popup {
    width: 1000px;
    height: 100px;
    position: absolute;
    background-color: aqua;
  }
  .popupMenu {
  }
}
